module Base
{
    imports
    {
    }

    item ZomboMax
    {
        DisplayName = ZomboMax Energy Drink,
        Type = Food,
        Weight = 0.3,
        HungerChange = -5,
        ThirstChange = -15,
        UnhappyChange = -10,
        StressChange = -5,
        CustomContextMenu = Drink,
        ReplaceOnUse = EmptyCan,
        UseDelta = 0.5,
        IsCookable = FALSE,
        DaysFresh = 90,
        DaysTotallyRotten = 180,
        Icon = ZomboMax,
        CustomEatSound = DrinkCan,
        Tooltip = "Boosts energy. Reduces fatigue and sleepiness.",
    }
}